In [1]:
import pandas as pd
import numpy as np

In [4]:
data=pd.read_csv('SANIMA.csv')

In [7]:
data

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,1/1/2020,314.0,314.0,312.0,313.0,0.00,5127.0,1604871.0,0
1,1/2/2020,311.0,313.0,311.0,313.0,0.00,11998.0,3746067.0,0
2,1/5/2020,313.0,321.0,313.0,318.0,1.60,15644.0,4962350.0,1
3,1/6/2020,321.0,327.0,321.0,326.0,2.52,28001.0,9077192.0,1
4,1/7/2020,331.0,338.0,327.0,334.0,2.45,59699.0,19808354.0,1
...,...,...,...,...,...,...,...,...,...
547,7/6/2022,276.4,276.4,265.7,272.0,0.37,32594.0,8781971.1,1
548,7/7/2022,267.0,277.0,264.6,267.0,-1.84,73488.0,19679072.3,-1
549,7/8/2022,272.3,272.3,260.0,260.0,-2.62,48937.0,12870751.2,-1
550,7/11/2022,260.1,260.2,252.9,253.0,-2.69,55890.0,14266110.9,-1
551,7/12/2022,254.0,260.0,249.0,260.0,2.77,47194.0,11996186.0,1

In [9]:
data.head()

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,1/1/2020,314.0,314.0,312.0,313.0,0.00,5127.0,1604871.0,0
1,1/2/2020,311.0,313.0,311.0,313.0,0.00,11998.0,3746067.0,0
2,1/5/2020,313.0,321.0,313.0,318.0,1.60,15644.0,4962350.0,1
3,1/6/2020,321.0,327.0,321.0,326.0,2.52,28001.0,9077192.0,1
4,1/7/2020,331.0,338.0,327.0,334.0,2.45,59699.0,19808354.0,1

In [12]:
data.columns

Index(['published_date', 'open', 'high', 'low', 'close', 'per_change',
       'traded_quantity', 'traded_amount', 'status'],
      dtype='object')

In [17]:
data.isnull().any()

published_date      True
open               False
high               False
low                False
close              False
per_change         False
traded_quantity     True
traded_amount      False
status             False
dtype: bool

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 552 entries, 0 to 551
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   published_date   550 non-null    object
 1   open             552 non-null    float64
 2   high             552 non-null    float64
 3   low              552 non-null    float64
 4   close            552 non-null    float64
 5   per_change       552 non-null    float64
 6   traded_quantity  550 non-null    float64
 7   traded_amount    552 non-null    float64
 8   status           552 non-null    int64
dtypes: float64(7), int64(1), object(1)
memory usage: 38.9+ KB

In [18]:
data.describe()

,open,high,low,close,per_change,traded_quantity,traded_amount,status
count,552.000000,552.000000,552.000000,552.000000,552.000000,550.000000,5.520000e+02,552.000000
mean,374.311051,379.057790,367.396377,372.410870,0.034203,100829.701818,4.089673e+07,-0.094203
std,68.723528,69.597786,66.967295,68.174015,1.922155,94706.850181,4.465275e+07,0.961228
min,254.000000,260.000000,249.000000,253.000000,-8.210000,25.000000,7.950000e+03,-1.000000
25%,330.750000,334.750000,324.100000,327.000000,-1.077500,36942.250000,1.220535e+07,-1.000000
50%,353.450000,359.000000,348.000000,352.000000,-0.240000,68951.000000,2.314028e+07,-1.000000
75%,396.250000,400.000000,385.625000,393.000000,0.860000,128595.000000,5.374454e+07,1.000000
max,564.900000,564.900000,545.200000,562.900000,9.010000,638916.000000,3.415840e+08,1.000000

In [42]:
data.isna()
data.dropna(how="any")

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,1/1/2020,314.0,314.0,312.0,313.0,0.00,5127.0,1604871.0,0
1,1/2/2020,311.0,313.0,311.0,313.0,0.00,11998.0,3746067.0,0
2,1/5/2020,313.0,321.0,313.0,318.0,1.60,15644.0,4962350.0,1
3,1/6/2020,321.0,327.0,321.0,326.0,2.52,28001.0,9077192.0,1
4,1/7/2020,331.0,338.0,327.0,334.0,2.45,59699.0,19808354.0,1
...,...,...,...,...,...,...,...,...,...
547,7/6/2022,276.4,276.4,265.7,272.0,0.37,32594.0,8781971.1,1
548,7/7/2022,267.0,277.0,264.6,267.0,-1.84,73488.0,19679072.3,-1
549,7/8/2022,272.3,272.3,260.0,260.0,-2.62,48937.0,12870751.2,-1
550,7/11/2022,260.1,260.2,252.9,253.0,-2.69,55890.0,14266110.9,-1
551,7/12/2022,254.0,260.0,249.0,260.0,2.77,47194.0,11996186.0,1

In [43]:
data.isnull().any()

published_date     False
open               False
high               False
low                False
close              False
per_change         False
traded_quantity    False
traded_amount      False
status             False
dtype: bool

In [44]:
data

,published_date,open,high,low,close,per_change,traded_quantity,traded_amount,status
0,1/1/2020,314.0,314.0,312.0,313.0,0.00,5127.0,1604871.0,0
1,1/2/2020,311.0,313.0,311.0,313.0,0.00,11998.0,3746067.0,0
2,1/5/2020,313.0,321.0,313.0,318.0,1.60,15644.0,4962350.0,1
3,1/6/2020,321.0,327.0,321.0,326.0,2.52,28001.0,9077192.0,1
4,1/7/2020,331.0,338.0,327.0,334.0,2.45,59699.0,19808354.0,1
...,...,...,...,...,...,...,...,...,...
547,7/6/2022,276.4,276.4,265.7,272.0,0.37,32594.0,8781971.1,1
548,7/7/2022,267.0,277.0,264.6,267.0,-1.84,73488.0,19679072.3,-1
549,7/8/2022,272.3,272.3,260.0,260.0,-2.62,48937.0,12870751.2,-1
550,7/11/2022,260.1,260.2,252.9,253.0,-2.69,55890.0,14266110.9,-1
551,7/12/2022,254.0,260.0,249.0,260.0,2.77,47194.0,11996186.0,1